
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f3f3f3;
}
.chat-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  height: 400px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}
.chat-input {
  display: flex;
}
.chat-input input {
  flex: 1;
  padding: 10px;
}
.chat-input button {
  padding: 10px;
}
.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #00bfa5;
  color: white;
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
}
.hidden {
  display: none;
}
.user-message {
  text-align: right;
  background: #e0f7fa;
  padding: 6px;
  border-radius: 10px;
  margin-bottom: 5px;
}
.bot-message {
  text-align: left;
  background: #f1f8e9;
  padding: 6px;
  border-radius: 10px;
  margin-bottom: 5px;
}
